NEXT_PUBLIC_PRODUCT_LIST='[
  {"product": "YakShaver", "domain": "yakshaver.ai", "googleTagId": "G-BVXKR3FY39"},
  {"product": "TimePro", "domain": "tenant2.yakshaver.ai"},
  {"product": "EagleEye", "domain": "ssweagleeye.com", "googleTagId": "G-84E9HWF8BB"}
]
'
DEFAULT_PRODUCT="YakShaver"
VERCEL_TOKEN=***
DEFAULT_GOOGLE_TAG_ID=***
NEXT_PUBLIC_TINA_CLIENT_ID=***